<?xml version="1.0" encoding="UTF-8"?>
<material>
    <group name="lowdetail">
        <technique name="main">
            <sort>true</sort>
            <layer>1</layer>
            <pass>
                <depthtest>FALSE</depthtest>
                <depthwrite>FALSE</depthwrite>
                <blendenable>TRUE</blendenable>
                <srcblend>srcalpha</srcblend>
                <destblend>invsrcalpha</destblend>
                <cullmode>none</cullmode>
                <vertex>/core/shaders/console_vs4.hlsl</vertex>
                <fragment>/core/shaders/console_ps4.hlsl</fragment>
            </pass>
        </technique>
    </group>
</material>