{
	"build_systems":
	[
		{
			"cmd":
			[
				"win_build.bat",
				"C:\\dev\\cmake\\x64\\heart\\heart.sln",
				"Debug",
				"x64"
			],
			"name": "Build \"Heart Debug x64\"",
			"selector": "source.c++",
			"windows":
			{
				"file_regex": "\\d+>\\s*(?:\\.\\.[\\|/])*(.*)\\((\\d+)\\)"
			},
			"working_dir": "$project_path/build"
		},
		{
			"cmd":
			[
				"win_debug.bat",
				"$project_path/bin/Debug/heart_testbed_d.exe"
			],
			"name": "Debug \"Heart x64\"",
			"selector": "source.c++",
			"working_dir": "$project_path/build"
		}
	],
	"folders":
	[
		{
			"folder_exclude_patterns":
			[
				"deploy/tools",
				"deploy/gamedata",
				"deploy/viewer",
				"deploy/game*.*",
				"deploy/game/gamedata",
				"cmake64",
				"cmake32",
				"lib",
				"bin"
			],
			"follow_symlinks": true,
			"path": "."
		},
		{
			"follow_symlinks": true,
			"path": "D:\\dev\\heart_build\\tools\\proto\\pb_lite"
		},
		{
			"folder_exclude_patterns":
			[
				"lib",
				"doc",
				"bin",
			],
			"follow_symlinks": true,
			"path": "D:\\dev\\glew-1.11.0"
		}
	],
	"settings":
	{
	    "sublimeclang_options":
	    [
	    	"-fms-extensions",
	    	"-Wno-deprecated-declarations",
	    	"-Wno-attributes",
	    	"-Wno-unused-value",
	    	"-Wno-extra-tokens",
	    	"-Wno-unused-command-line-argument",
	    	"-Wno-microsoft",
	    	"-Wno-constant-logical-operand",
	    	"-msse3 -msse4.1 -msse4.2",
	    	"-DPLATFORM_WINDOWS",
	    	"-DBUILD_64_BIT",
	    	"-I${env:VS120COMNTOOLS}/../../VC/include",
	    	"-IC:/Program Files (x86)/Windows Kits/8.1/Include/shared",
	    	"-IC:/Program Files (x86)/Windows Kits/8.1/Include/um",
	        "-I${project_path}/heart/src",
	        "-I${project_path}/external/crypto/src",
	        "-I${project_path}/external/zlib/include",
	        "-I${project_path}/external/lua/src",
	        "-I${project_path}/external/minfs/src",
	    ]
	}
}
