{
	"build_systems":
	[
		{
			"cmd":
			[
				"win_build.bat",
				"C:\\dev\\cmake\\x64\\heart\\heart.sln",
				"Debug",
				"x64"
			],
			"name": "Build \"Heart Debug x64\"",
			"selector": "source.c++",
			"windows":
			{
				"file_regex": "\\d+>\\s*(?:\\.\\.[\\|/])*(.*)\\((\\d+)\\)"
			},
			"working_dir": "$project_path/build"
		},
		{
			"cmd":
			[
				"win_debug.bat",
				"$project_path/bin/Debug/heart_testbed_d.exe"
			],
			"name": "Debug \"Heart x64\"",
			"selector": "source.c++",
			"working_dir": "$project_path/build"
		}
	],
	"folders":
	[
		{
			"folder_exclude_patterns":
			[
				"deploy/tools",
				"deploy/gamedata",
				"deploy/viewer",
				"deploy/game*.*",
				"deploy/game/gamedata",
				"cmake64",
				"cmake32",
				"lib",
				"bin"
			],
			"follow_symlinks": true,
			"path": "."
		},
		{
			"follow_symlinks": true,
			"path": "C:\\dev\\cmake\\x64\\heart\\tools\\proto\\pb_lite"
		},
		{
			"folder_exclude_patterns":
			[
				"lib",
				"doc",
				"bin",
			],
			"follow_symlinks": true,
			"path": "C:\\dev\\glew-1.10.0"
		}
	]
}
