{
	"build_systems":
	[
		{
			"cmd": [ "cmake", "--build", "D:\\dev\\heart\\", "--config", "Debug" ],
			"name": "Build \"Heart Debug x64\"",
			"selector": "source.c++",
			"file_regex": "\\s*(.*?):(\\d+):(\\d+):\\s*(.*)",
		},

		{
			"cmd": [ "C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\Common7\\IDE\\devenv.com", "C:\\Users\\James\\projects\\heart\\heart.sln", "/build", "Debug|x64"],
			"name": "Build \"Heart Debug x64 VS\"",
			"selector": "source.c++",
			"file_regex": "\\d+>\\s*(.*)\\((\\d+),?\\d*\\)",
		},

		{
			"cmd":
			[
				"make"
			],
			"name": "Build \"Heart Release x64\"",
			"selector": "source.c++",
			"file_regex": "\\s*(.*?):(\\d+):(\\d+):\\s*(.*)",
			"working_dir": "$project_path/int/cmake_release"
		},

		{
			"cmd":
			[
				"make",
				"clean"
			],
			"name": "Build \"Heart Release Clean\"",
			"selector": "source.c++",
			"file_regex": "\\s*(.*?):(\\d+):(\\d+):\\s*(.*)",
			"working_dir": "$project_path/int/cmake_release"
		},
	],
	"folders":
	[
		{
			"folder_exclude_patterns":
			[
				"cmake64",
				"cmake32"
			],
			"follow_symlinks": true,
			"path": "."
		},
	],
}
