{
	"build_systems":
	[
		{
			"cmd":
			[
				"win_build.bat",
				"C:\\dev\\cmake\\x64\\heart\\heart.sln",
				"Debug",
				"x64"
			],
			"name": "Build \"Heart Debug x64\"",
			"selector": "source.c++",
			"windows":
			{
				"file_regex": "\\d+>\\s*(?:\\.\\.[\\|/])*(.*)\\((\\d+)\\)"
			},
			"working_dir": "$project_path/build"
		},
		{
			"cmd":
			[
				"win_debug.bat",
				"$project_path/bin/Debug/heart_testbed_d.exe"
			],
			"name": "Debug \"Heart x64\"",
			"selector": "source.c++",
			"working_dir": "$project_path/build"
		}
	],
	"folders":
	[
		{
			"folder_exclude_patterns":
			[
				"deploy/tools",
				"deploy/gamedata",
				"deploy/viewer",
				"deploy/game*.*",
				"deploy/game/gamedata",
				"cmake64",
				"cmake32",
				"lib",
				"bin"
			],
			"follow_symlinks": true,
			"path": "."
		},
		{
			"follow_symlinks": true,
			"path": "c:\\dev\\cmake\\x64\\heart\\tools\\proto\\pb_lite"
		},
		{
			"folder_exclude_patterns":
			[
				"lib",
				"doc",
				"bin",
			],
			"follow_symlinks": true,
			"path": "C:\\dev\\glew-1.10.0"
		}
	],
	"settings":
	{
	    "sublimeclang_options":
	    [
	    	"-ferror-limit=0",
	    	"-msse4.2",
	    	"-msse4.1",
	    	"-msse3",
	    	"-DPLATFORM_LINUX",
	    	"-DBUILD_64_BIT",
	    	"-stdlib=libc++",
	    	"-I/home/james/code/heart_build/tools/proto/pb_lite",
	    	"-I/usr/include/freetype2",
	    	"-I/usr/include/SDL2",
	        "-I${project_path}/heart/src",
	        "-I${project_path}/heart/src/posix",
	        "-I${project_path}/heart/src/linux",
	        "-I${project_path}/heart/src/openal",
	        "-I${project_path}/heart/src/opengl",
	        "-I${project_path}/external/crypto/src",
	        "-I${project_path}/external/enet/include",
	        "-I${project_path}/external/freeimage/Dist",
	        "-I${project_path}/external/getopt_port/",
	        "-I${project_path}/external/libogg/include",
	        "-I${project_path}/external/libpng/Include",
	        "-I${project_path}/external/libvorbis/include",
	        "-I${project_path}/external/lua/src",
	        "-I${project_path}/external/minfs/src",
	        "-I${project_path}/external/rapidxml-1.13/include",
	        "-I${project_path}/external/nvidia-texture-tools/src",
	        "-I${project_path}/external/openal/include",
	        "-I${project_path}/external/sce_vectormath/include",
	        "-I${project_path}/external/tinyxml2",
	        "-I${project_path}/external/zlib/include",
	        "-I${project_path}/heart/testbed/src",
	        "-I${project_path}/heart/resourceloaders/**"
	    ]
	}
}
