{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": ".",
			"folder_exclude_patterns": ["deploy/tools", "deploy/gamedata", "deploy/viewer", "deploy/game*.*", "deploy/game/gamedata", "cmake64", "cmake32"]
		}
	],
	"build_systems":
	[
        {
        	"name": "Heart x64",
            "cmd": ["python", "cmake_build.py", "-p", "$project_path/cmake64", "-r", "$project_path"],
            "selector": "source.c++",
            "working_dir": "$project_path/build",
            "windows":
            {
            	"file_regex": "\\d+>(?:\\.\\.[\\|/])*(.*)\\((\\d+)\\)"
            },
            "linux":
            {
                "file_regex": "(\/.+?):(\\d+):\\d+:\\s*?error:"
            }
        },
        {
            "name": "Heart x32",
            "cmd": ["python", "cmake_build.py", "-p", "$project_path/cmake32", "-r", "$project_path"],
            "selector": "source.c++",
            "working_dir": "$project_path/build",
            "windows":
            {
                "file_regex": "\\d+>(?:\\.\\.[\\|/])*(.*)\\((\\d+)\\)"
            },
            "linux":
            {
                "file_regex": "(\/.+?):(\\d+):\\d+:"
            }
        }
    ]
}
