<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="HeartBuildOutputDirProps"
	OutputDirectory="$(SolutionDir)..\_outdir\$(SolutionName)\$(BUILD_TYPE_NAME)\$(PLAT_NAME)\"
	IntermediateDirectory="$(SolutionDir)..\_intdir\$(SolutionName)\$(BUILD_TYPE_NAME)\$(PLAT_NAME)\$(ProjectName)\"
	>
	<Tool
		Name="VCLibrarianTool"
		OutputFile="$(OutDir)\$(ProjectName)_$(BUILD_TYPE_NAME).lib"
		AdditionalLibraryDirectories="$(OutDir)"
	/>
	<Tool
		Name="VCLinkerTool"
		OutputFile="$(OutDir)\$(ProjectName)_$(BUILD_TYPE_NAME).lib"
		AdditionalLibraryDirectories="$(OutDir)"
	/>
</VisualStudioPropertySheet>
