!! MARKERPUSH FRAME1
!! ALLOC
address(0x01D26F00)
heap(DebugHeap,0x56E12338)
size(116)
file(c:\dev\heartgit\heart\src\ui/hGwenRenderer.cpp)
line(32)
bt(5,0x00060F4C)
bt(4,0x000690B8)
bt(3,0x00068E1F)
bt(2,0x74D7D309)
bt(1,0x76F11603)
bt(0,0x76F115D6)
!! FREE
address(0x01D26F00)
heap(DebugHeap,0x56E12338)
file(c:\dev\heartgit\heart\src\ui/hGwenRenderer.cpp)
line(34)
bt(5,0x00060F4C)
bt(4,0x000690B8)
bt(3,0x00068E1F)
bt(2,0x74D7D309)
bt(1,0x76F11603)
bt(0,0x76F115D6)
!! ALLOC
address(0x01D26F00)
heap(DebugHeap,0x56E12338)
size(116)
file(c:\dev\heartgit\heart\src\ui/hGwenRenderer.cpp)
line(32)
bt(5,0x00060F4C)
bt(4,0x000690B8)
bt(3,0x00068E1F)
bt(2,0x74D7D309)
bt(1,0x76F11603)
bt(0,0x76F115D6)
!! MARKERPOP
!! SYMBOLTABLE
st(0x00060F4C,Func1)
st(0x000690B8,Func2)
st(0x00068E1F,Func3)