<?xml version="1.0" encoding="UTF-8"?>
<material>
    <parameter name="matColour" type="colour">1,1,1,1</parameter>
    <parameter name="matSpecColour" type="colour">1,1,1,1</parameter>
    <parameter name="matSpecPower" type="float">64</parameter>
    <group name="lowdetail">
        <technique name="main">
            <sort>false</sort>
            <layer>1</layer>
            <pass>
                <depthtest>true</depthtest>
                <depthwrite>true</depthwrite>
                <blendenable>false</blendenable>
                <cullmode>ccw</cullmode>
                <vertex>MATERIALS.BLINNPHONGCOL_VP</vertex>
                <fragment>MATERIALS.BLINNPHONGCOL_FP</fragment>
            </pass>
        </technique>
    </group>
</material>