<?xml version="1.0" encoding="UTF-8"?>
<material>
    <sampler name="texColorInput">
        <addressu>WRAP</addressu>
        <addressv>WRAP</addressv>
        <maxlod>1</maxlod>
        <filter>point</filter>
    </sampler>
    <group name="lowdetail">
        <technique name="main">
            <sort>false</sort>
            <layer>1</layer>
            <pass>
                <depthtest>false</depthtest>
                <depthwrite>false</depthwrite>
                <depthfunc>lessequal</depthfunc>
                <blendenable>false</blendenable>
                <cullmode>none</cullmode>
                <vertex>MATERIALS.BLUR_BLIT_VP</vertex>
                <fragment>MATERIALS.BLUR_BLIT_FP</fragment>
            </pass>
        </technique>
    </group>
</material>