<?xml version="1.0" encoding="UTF-8"?>
<material>
    <sampler name="sdfSampler">
        <texture>CORE.CONSOLE_0</texture>
        <addressu>WRAP</addressu>
        <addressv>WRAP</addressv>
        <filter>linear</filter>
        <bordercolour>1,1,1,1</bordercolour>
    </sampler>
    <parameter name="fontcolour" type="float3">
        <dest name="fontColour" offset="0"/>
    </parameter>
    <parameter name="fontbold" type="float">
        <dest name="fontColour" offset="3"/>
    </parameter>
    <group name="lowdetail">
        <technique name="main">
            <sort>true</sort>
            <layer>1</layer>
            <pass>
                <depthtest>FALSE</depthtest>
                <depthwrite>FALSE</depthwrite>
                <blendenable>TRUE</blendenable>
                <srcblend>srcalpha</srcblend>
                <destblend>invsrcalpha</destblend>
                <cullmode>none</cullmode>
                <scissortest>FALSE</scissortest>
                <vertex>CORE.FONT_SDF_VP</vertex>
                <fragment>CORE.FONT_SDF_FP</fragment>
            </pass>
        </technique>
    </group>
</material>