<?xml version="1.0" encoding="UTF-8"?>
<material>
    <sampler name="diffuseSampler">
        <texture>MATERIALS.MINE</texture>
        <addressu>WRAP</addressu>
        <addressv>WRAP</addressv>
        <maxlod>1</maxlod>
        <filter>point</filter>
    </sampler>
    <sampler name="lightSampler">
        <texture>MATERIALS.LIGHT</texture>
        <addressu>MIRROR</addressu>
        <addressv>MIRROR</addressv>
        <maxlod>1</maxlod>
        <filter>linear</filter>
    </sampler>
    <group name="lowdetail">
        <technique name="zprepass">
            <sort>false</sort>
            <layer>1</layer>
            <pass>
                <depthtest>true</depthtest>
                <depthwrite>true</depthwrite>
                <blendenable>false</blendenable>
                <cullmode>none</cullmode>
                <vertex>MATERIALS.MINEVP</vertex>
            </pass>
        </technique>
        <technique name="postzmain">
            <sort>false</sort>
            <layer>1</layer>
            <pass>
                <depthtest>true</depthtest>
                <depthwrite>false</depthwrite>
                <depthfunc>lessequal</depthfunc>
                <blendenable>false</blendenable>
                <cullmode>ccw</cullmode>
                <vertex>MATERIALS.MINEVP</vertex>
                <fragment>MATERIALS.MINEFP</fragment>
            </pass>
        </technique>
        <technique name="main">
            <sort>false</sort>
            <layer>1</layer>
            <pass>
                <depthtest>true</depthtest>
                <depthwrite>true</depthwrite>
                <depthfunc>lessequal</depthfunc>
                <blendenable>false</blendenable>
                <cullmode>ccw</cullmode>
                <vertex>MATERIALS.MINEVP</vertex>
                <fragment>MATERIALS.MINEFP</fragment>
            </pass>
        </technique>
    </group>
</material>