<?xml version="1.0" encoding="UTF-8"?>
<material>
    <sampler name="diffuseSampler">
        <texture>MATERIALS.MINE</texture>
        <addressu>WRAP</addressu>
        <addressv>WRAP</addressv>
        <maxlod>1</maxlod>
        <filter>point</filter>
    </sampler>
    <sampler name="lightSampler">
        <texture>MATERIALS.LIGHT</texture>
        <addressu>MIRROR</addressu>
        <addressv>MIRROR</addressv>
        <maxlod>1</maxlod>
        <filter>linear</filter>
    </sampler>
    <group name="lowdetail">
        <technique name="postzmain">
            <sort>true</sort>
            <layer>1</layer>
            <pass>
                <depthtest>true</depthtest>
                <depthwrite>false</depthwrite>
                <blendenable>true</blendenable>
                <blendop>add</blendop>
                <srcblend>srcalpha</srcblend>
                <destblend>invsrcalpha</destblend>
                <!--srcblendalpha></srcblendalpha-->
                <!--destblendalpha></destblendalpha-->
                <cullmode>cw</cullmode>
                <vertex>MATERIALS.MINEVP</vertex>
                <fragment>MATERIALS.MINEFP</fragment>
            </pass>
            <pass>
                <depthtest>true</depthtest>
                <depthwrite>false</depthwrite>
                <blendenable>true</blendenable>
                <blendop>add</blendop>
                <srcblend>srcalpha</srcblend>
                <destblend>invsrcalpha</destblend>
                <!--srcblendalpha></srcblendalpha-->
                <!--destblendalpha></destblendalpha-->
                <cullmode>ccw</cullmode>
                <vertex>MATERIALS.MINEVP</vertex>
                <fragment>MATERIALS.MINEFP</fragment>
            </pass>
        </technique>
        <technique name="main">
            <sort>true</sort>
            <layer>1</layer>
            <pass>
                <depthtest>true</depthtest>
                <depthwrite>false</depthwrite>
                <blendenable>true</blendenable>
                <blendop>add</blendop>
                <srcblend>srcalpha</srcblend>
                <destblend>invsrcalpha</destblend>
                <!--srcblendalpha></srcblendalpha-->
                <!--destblendalpha></destblendalpha-->
                <cullmode>cw</cullmode>
                <vertex>MATERIALS.MINEVP</vertex>
                <fragment>MATERIALS.MINEFP</fragment>
            </pass>
            <pass>
                <depthtest>true</depthtest>
                <depthwrite>false</depthwrite>
                <blendenable>true</blendenable>
                <blendop>add</blendop>
                <srcblend>srcalpha</srcblend>
                <destblend>invsrcalpha</destblend>
                <!--srcblendalpha></srcblendalpha-->
                <!--destblendalpha></destblendalpha-->
                <cullmode>ccw</cullmode>
                <vertex>MATERIALS.MINEVP</vertex>
                <fragment>MATERIALS.MINEFP</fragment>
            </pass>
        </technique>
    </group>
</material>