<?xml version="1.0" encoding="UTF-8"?>
<material>
    <sampler name="albedoSampler">
        <texture>SPONZA.CHECKER</texture>
        <addressu>WRAP</addressu>
        <addressv>WRAP</addressv>
        <filter>linear</filter>
    </sampler>
    <sampler name="specSampler">
        <texture>SPONZA.CHECKER_SPEC</texture>
        <addressu>WRAP</addressu>
        <addressv>WRAP</addressv>
        <filter>linear</filter>
    </sampler>
    <!-- This cause error if they don't exist in shader <parameter name="matColour" type="colour">1,1,1,1</parameter>
    <parameter name="matSpecColour" type="colour">1,1,1,1</parameter>
    <parameter name="matSpecPower" type="float">64</parameter> -->
    <!-- <group name="debug">
        <technique name="main">
            <sort>false</sort>
            <layer>1</layer>
            <pass>
                <depthtest>true</depthtest>
                <depthwrite>true</depthwrite>
                <blendenable>false</blendenable>
                <cullmode>ccw</cullmode>
                <vertex>MATERIALS.BLINNPHONG_VP</vertex>
                <fragment>MATERIALS.BLINNPHONG_FP</fragment>
            </pass>
        </technique>
    </group> -->
    <group name="deferred">
        <technique name="main">
            <sort>false</sort>
            <layer>1</layer>
            <pass>
                <depthtest>true</depthtest>
                <depthwrite>true</depthwrite>
                <blendenable>false</blendenable>
                <cullmode>ccw</cullmode>
                <vertex>SPONZA.GBUFFER_NO_NRM_VS</vertex>
                <fragment>SPONZA.GBUFFER_NO_NRM_PS</fragment>
            </pass>
        </technique>
    </group>

</material>